# GYGChallange

./: README.md
app/: build.gradle
app/src/androidTest/java/mykyta/titov/codechallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mykyta/titov/codechallange/: App.kt
app/src/main/java/mykyta/titov/codechallange/core/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/mykyta/titov/codechallange/di/components/: AppComponent.kt
app/src/main/java/mykyta/titov/codechallange/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/mykyta/titov/codechallange/domain/: ReviewModels.kt
app/src/main/java/mykyta/titov/codechallange/network/: ReviewsRepository.kt
app/src/main/java/mykyta/titov/codechallange/network/apis/: ReviewsAPI.kt
app/src/main/java/mykyta/titov/codechallange/network/base/: BaseRemoteDataSource.kt
app/src/main/java/mykyta/titov/codechallange/network/dtos/: ReviewDtos.kt
app/src/main/java/mykyta/titov/codechallange/network/mappers/: ReviewsMapper.kt
app/src/main/java/mykyta/titov/codechallange/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mykyta/titov/codechallange/ui/features/reviews/: ReviewsActivity.kt  ReviewsAdapter.kt  ReviewsUiModels.kt  ReviewsViewModel.kt
app/src/main/java/mykyta/titov/codechallange/usecases/: GetReviewsUseCase.kt
app/src/main/java/mykyta/titov/codechallange/utils/extensions/: ContextExtensions.kt
app/src/main/java/mykyta/titov/codechallange/utils/views/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_reviews.xml  item_review.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mykyta/titov/codechallange/utils/: RxSchedulersOverride.kt
app/src/test/java/mykyta/titov/codechallange/viewModels/: ReviewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
